<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        body {
            margin: auto 125px;
            width: 50%;
            padding: 10px;
        }
        table{
            table-layout: fixed;
            width: 900px;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            text-align: center;
        }
    </style>
    <title>Table</title>
</head>
<body>
    <table>
        <tr>
            <th>Company</th>
            <th>Model</th>
            <th>Phone</th>
            <th>City</th>
            <th>Country</th>
            <th>Staff</th>
            <th>Industry</th>
        </tr>
        <tr>
            <td>Dodge</td>
            <td>Challenger</td>
            <td>555-555-5515</td>
            <td>London</td>
            <td>United Kingdom</td>
            <td>5</td>
            <td>Manufacturing</td>
        </tr>
        <tr>
            <td>Maruti</td>
            <td>Swift</td>
            <td>555-555-5555</td>
            <td>Paris</td>
            <td>France</td>
            <td>12</td>
            <td>Technology</td>
        </tr>
        <tr>
            <td>Jeep</td>
            <td>Wrangler</td>
            <td>555-555-1300</td>
            <td>New Delhi</td>
            <td>India</td>
            <td>40</td>
            <td>Trade</td>
        </tr>
        <tr>
            <td colspan="7" style="text-align:justify;">All these car company names and their model names are collected from the internet. You can chage Company and model name as per your choice.</td>
        </tr>
        <tr>
            <td>BMW</td>
            <td>BMW 5 series</td>
            <td>555-555-5055</td>
            <td>Toronto</td>
            <td>Canada</td>
            <td>2</td>
            <td>Marketing</td>
        </tr>
    </table>
</body>
</html>