.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /*grid-auto-rows: minmax(25px, auto);*/
    grid-template-rows: 40px 40px 800px;
    grid-template-areas: 
    'header header header'
    'nav nav nav'
    'main main main';
}

.first-nav {
    grid-area: header;
}
.bottom-nav {
    grid-area: nav;
}
.content {
    grid-area: main;
}

.name, .address {
    display: inline-block;
}
.address {
    padding-left: 1280px;
}
.bottom-nav .left {
    display: flex;
}


.bottom-nav .left a {
    text-decoration: none;
    color: black;
}

.bottom-nav .left .contact {
    margin-left: 15px;
}

.bottom-nav .left .emergency {
    margin-left: 1512px;
}

/*img {
    border: 1px solid teal;
    width: 100%;
    height: 100%;
}*/
.content {
    background-image: url('http://127.0.0.1:5500/assets/img/carousel-1.jpg');
    width: 100%;
    height: 100%;
}
.content .txt {
    display: flex;
    font-size: xx-large;
    color: black;
    margin-top: 20%;
    margin-left: 5%;
}

.buttons {
    display: inline-block;
}

button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 2%;
}

.buttons .read {
    background-color: rgb(0, 110, 255);
    margin-left: 86px;
}

.buttons .quote {
    background-color: rgb(255, 94, 0);
}

.first-nav div {
    font-size: xx-large;
}

.bottom-nav div {
    font-size: larger;
}
.contactForm {
    margin-left: 50%;
}

.contactForm .Submit  {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 2%;
}
.contactForm input {
    margin-top: 15px;
}

.contactForm textarea {
    margin-top: 15px;
}

.contactForm .priority {
    margin-top: 15px;
}
